<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<style>
   button {
    background: #008EB0; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */  
    width: 55 px;
    min-width: 100%;
    max-width: 100%;
   }
   .green { background: #73A353; }
   .red { background: #C1172C; }
   .orange { background: #F7941E; }
  </style>
 </head>
 <body>

<h2>Calculator</h2>
<p>Enter the first number clicking on digit buttons.</p>
<p>Click on the action sign.</p>
<p>Enter the second number and click on the =.</p>

<input type="text" id="display">

<table>
<tr height="55", align="right", background = #008EB0>
	<td colspan="4"><p id="demo"></td>
</tr>
<tr height="35">
	<td><button onclick="displayMyNumber(1)">1</button></td> 
    <td><button onclick="displayMyNumber(2)">2</button></td>
    <td><button onclick="displayMyNumber(3)">3</button></td>
    <td><button class="green" onclick="Add()">+</button></td>
</tr>
<tr height="35">
	<td><button onclick="displayMyNumber(4)">4</button></td>
    <td><button onclick="displayMyNumber(5)">5</button></td>
    <td><button onclick="displayMyNumber(6)">6</button></td>
    <td><button class="green" onclick="Substract()"> - </button></td> 
</tr>
<tr height="35">
	<td><button onclick="displayMyNumber(7)">7</button></td>
    <td><button onclick="displayMyNumber(8)">8</button></td>
    <td><button onclick="displayMyNumber(9)">9</button></td>
    <td><button class="green" onclick="Mult()">x</button></td> 
</tr>
<tr height="35">
	<td><button class="orange" onclick="()">.</button></td> 
    <td><button onclick="displayMyNumber(0)">0</button></td>
    <td><button class="red" onclick="Result()">=</button></td>
    <td><button class="green" onclick="Delete()"> / </button></td> 
</tr>
</table>

<script>
let on_screen = 0;
let in_memory = 0;
let operation = "";

//This script makes multi-digital number
function displayMyNumber(num) 
{
    on_screen = on_screen * 10 + num    
  document.getElementById("demo").innerHTML = on_screen;
  document.getElementById("display").value = 
  "" + document.getElementById("display").value + num
}

//This script moves us to the second operand.
function Add() 
{
  in_memory = on_screen;
  on_screen = 0; 
  document.getElementById("display").value = 
  "" + document.getElementById("display").value + " + "; 
  operation = "+" 
}

//This script moves us to the second operand.
function Substract() 
{
    in_memory = on_screen;
    on_screen = 0; 
    document.getElementById("display").value = 
    "" + document.getElementById("display").value + " - "; 
    operation = "-"
}

//This script moves us to the second operand.
function Mult() 
{
    in_memory = on_screen;
    on_screen = 0; 
    document.getElementById("display").value = 
    "" + document.getElementById("display").value + " * "; 
    operation = "*" 
}

//This function moves us to the second operand.
function Delete() 
{
    in_memory = on_screen;
    on_screen = 0; 
    document.getElementById("display").value = 
    "" + document.getElementById("display").value + " / "; 
    operation = "/"
}    

//This script makes the arithmetic operation.
function Result() 
{
if (operation == "+") 
{
    on_screen = in_memory + on_screen;
    in_memory = 0;   
    document.getElementById("demo").innerHTML = on_screen;
} 
else 
if (operation == "-") 
{
    on_screen = in_memory - on_screen;
    in_memory = 0;   
    document.getElementById("demo").innerHTML = on_screen;
} 
else 
if (operation == "*") 
{
    on_screen = in_memory * on_screen;
    in_memory = 0;   
    document.getElementById("demo").innerHTML = on_screen;
} 
else 
if (operation == "/") 
{
    on_screen = in_memory / on_screen;
    in_memory = 0;   
    document.getElementById("demo").innerHTML = on_screen;
} 
document.getElementById("display").value = 
"" + document.getElementById("display").value + " = " + on_screen
}
</script>
</body>
</html>