<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Portfolio</title>
</head>
<body>
  <h1>My projects</h1>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1598690042638-1b9844b7ef83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1465&q=80');"
  >
  <a href="calculator.html"><h3>&nbsp;Calculator&nbsp;</h3></a>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');"
  >
    <a href="https://posicel.github.io/chat/chat.html"><h3>&nbsp;Chat&nbsp;</h3></a>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1534794048419-48e110dca88e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1352&q=80');"
  >
  <h3>&nbsp;Weather&nbsp;</h3>
</div>
<div
    class="slide"
    style="background-image: url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');"
>
    <h3>&nbsp;HT Jobs&nbsp;</h3>
  </div>
  <div
      class="slide active"
      style="background-image: url('https://images.unsplash.com/photo-1503551723145-6c040742065b-v2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80');"
  >
    <a href="http://18.188.60.163:3010/"><h3>&nbsp;Working Hours&nbsp;</h3></a>
  </div>
</div>
<p style="text-align: center;">
    Photos from <a href="https://unsplash.com/">Unsplash</a>
</p>
<script src="app.js"></script>
</body>
</html>
